* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
}

html {
  font-size: 52.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
  overflow-x: hidden;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 1rem 9%;
  background: #fff;
  -webkit-box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  position: fixed;
  width: 100%;
}

header .logo {
  font-size: 3rem;
  color: #575757;
  text-transform: uppercase;
}

header .nav a {
  padding: .5rem 1rem;
  font-size: 2.5rem;
  color: #000;
}

header #menu {
  font-size: 3rem;
  display: none;
}

.main-page {
  padding: 3rem 5%;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 1.5rem;
}

.main-page .content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 45rem;
          flex: 1 1 45rem;
}

.main-page .content h1 {
  font-size: 5rem;
  text-transform: capitalize;
  color: #575757;
  padding: 2.5rem 0;
}

.main-page .content h1 span {
  background: -webkit-gradient(linear, left top, right top, from(tomato), to(lime));
  background: linear-gradient(to right, tomato, lime);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-page .content p {
  font-size: 2.5rem;
  line-height: 1.5;
  padding-bottom: 1.5rem;
}

.main-page .content .btn {
  background: -webkit-gradient(linear, left top, right top, from(purple), to(tomato));
  background: linear-gradient(to right, purple, tomato);
  color: #fff;
  padding: .8rem 3rem;
  border-radius: 20px;
  font-size: 2rem;
  font-weight: bold;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.main-page .content .btn:hover {
  color: tomato;
  background: black;
}

.main-page .main-img {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 45rem;
          flex: 1 1 45rem;
}

.main-page .main-img img {
  width: 100%;
  border-radius: 10px;
}

.about {
  padding: 3rem 5%;
}

.about .about-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 2rem;
}

.about .about-content .about-img {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 45rem;
          flex: 1 1 45rem;
}

.about .about-content .about-img img {
  width: 100%;
}

.about .about-content .about-me {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 45rem;
          flex: 1 1 45rem;
}

.about .about-content .about-me h3 {
  font-size: 5rem;
  text-transform: uppercase;
  padding-bottom: 2rem;
}

.about .about-content .about-me p {
  color: #252525;
  font-size: 2.5rem;
  padding-bottom: 2rem;
  line-height: 1.5;
}

.about .about-content .about-me .btn {
  background: -webkit-gradient(linear, left top, right top, from(purple), to(tomato));
  background: linear-gradient(to right, purple, tomato);
  color: #fff;
  padding: .8rem 3rem;
  border-radius: 20px;
  font-size: 2rem;
  font-weight: bold;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

.rec {
  padding: 3rem 5%;
}

.rec .row .title {
  text-align: center;
  padding: 5rem 0;
}

.rec .row .title h1 {
  font-size: 5rem;
  font-weight: bold;
  text-transform: uppercase;
  padding-bottom: 2rem;
}

.rec .row .title p {
  font-size: 2.5rem;
}

.rec .row .cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(28rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  gap: 2rem;
}

.rec .row .cards .card {
  padding: 2rem;
  border: 1px solid #575757;
  border-radius: 10px;
  -webkit-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.rec .row .cards .card:hover {
  -webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.9);
          box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.9);
  border: none;
}

.rec .row .cards .card h3 {
  font-size: 3rem;
  padding: 1rem;
  text-transform: uppercase;
}

.rec .row .cards .card p {
  font-size: 2rem;
  padding-bottom: 3rem;
}

.rec .row .cards .card .btn {
  font-size: 1.5rem;
  padding: .8rem 2rem;
  background: tomato;
  color: #000;
  border-radius: 5px;
}

.rec .row .cards .card img {
  width: 100%;
}

.rate {
  padding: 3rem 5%;
}

.rate .card-no {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.9);
          box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.9);
  padding: 3rem;
  border-radius: 10px;
}

.rate .card-no .card {
  text-align: center;
}

.rate .card-no .card span {
  font-size: 3rem;
  font-weight: bold;
  text-align: center;
}

.rate .card-no .card p {
  font-size: 1.5rem;
}

.foot {
  height: 30vh;
  background: #0B0D17;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 0;
}

.foot h1 {
  color: #fff;
  font-size: 2rem;
}

@media only screen and (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .main-page {
    padding: 2rem;
  }
  .about-content {
    padding: 2rem;
  }
  .rec {
    padding: 2rem;
  }
  .rec {
    padding: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  html {
    font-size: 50%;
  }
  header #menu {
    display: block;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
    cursor: pointer;
  }
  header #menu:hover {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
  header .nav {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    border-top: 5px solid #575757;
    border-bottom: 5px solid #575757;
    padding: 1rem;
    margin: 1rem;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    background: #252525;
  }
  header .nav a {
    display: block;
    background: #eee;
    text-align: center;
    margin: 1rem;
    padding: 1rem;
    text-transform: uppercase;
  }
  header .active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .main-page {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 5rem;
  }
  .main-page .content {
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .main-page .main-img img {
    height: 400px;
  }
  .about-content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .about-content .about-me {
    text-align: center;
  }
}

@media only screen and (max-width: 450px) {
  .main-page .content h1 {
    text-align: center;
    font-size: 3.5rem;
    line-height: 1.5;
  }
  .main-page .content p {
    font-size: 2rem;
    padding-bottom: 2rem;
    color: #252525;
  }
  .main-page .content .btn {
    display: block;
    margin: 0 auto;
    text-align: center;
    padding: 2rem;
    font-size: 3rem;
    text-transform: uppercase;
  }
  .cards .card {
    width: 100%;
  }
  .foot {
    padding: none;
  }
  .foot h1 {
    font-size: 1.2rem;
    color: tomato;
    font-weight: bold;
  }
}
/*# sourceMappingURL=style.css.map */